# CovidVaccineNotifier

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: codeql-analysis.yml  master_potato1.yml  master_vaccinenotifier1.yml
src/main/java/com/vic/io/covidvaccination/: CovidvaccinationApplication.java  district_id.json
src/main/java/com/vic/io/covidvaccination/Btly/: BitlyHelper.java  ShortenRequest.java  ShortenResponse.java
src/main/java/com/vic/io/covidvaccination/Controllers/: userController.java
src/main/java/com/vic/io/covidvaccination/ErrorHandler/: RestTemplateResponseErrorHandler.java
src/main/java/com/vic/io/covidvaccination/Filter/: CustomCorsFilter.java  corsFilter.java
src/main/java/com/vic/io/covidvaccination/Model/: Centers.java  Response.java  SessionList.java  User.java  VaccineFee.java
src/main/java/com/vic/io/covidvaccination/Notification/: Notify.java  TwilioConfig.java  twilioInit.java
src/main/java/com/vic/io/covidvaccination/Repository/: userRepo.java
src/main/java/com/vic/io/covidvaccination/Service/: CenterCheck.java  CheckAvilablity.java  CheckData.java  GetAvailability.java  Scheduler.java  SendNotification.java  UserService.java  getData.java
src/main/resources/: application.properties
src/test/java/com/vic/io/covidvaccination/: CovidvaccinationApplicationTest.java  CovidvaccinationApplicationTests.java
